# mercuryworks-roslyn-analyzer

./: .editorconfig  mercuryworks-analyzers.sln  orville-bailey-analyzers.sln
.github/workflows/: main.yml
TestProject/: TestProject.csproj
mercuryworks-analyzers/: DoNotReturnTuples.cs  DoNotUseDefaultValueForEnums.cs  Resources.Designer.cs  Resources.resx
mercuryworks-analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  DoNotReturnTuplesCodeFixProvider.cs  mercuryworks_analyzers.CodeFixes.csproj
mercuryworks-analyzers.Package/: mercuryworks_analyzers.Package.csproj
mercuryworks-analyzers.Test/: DoNotReturnTuplesUnitTests.cs  DoNotUseDefaultValueForEnumsTests.cs  mercuryworks_analyzers.Test.csproj
mercuryworks-analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
mercuryworks-analyzers.Vsix/: mercuryworks_analyzers.Vsix.csproj  source.extension.vsixmanifest
orville_bailey_analyzers/: DoNotHaveAnEnumValueOfZero.cs  DoNotReturnTuples.cs  DoNotUseDefaultValueForEnums.cs  Resources.Designer.cs  Resources.resx  orville_bailey_analyzers.csproj
orville_bailey_analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  DoNotReturnTuplesCodeFixProvider.cs  orville_bailey_analyzers.CodeFixes.csproj
orville_bailey_analyzers.Package/: orville_bailey_analyzers.Package.csproj
orville_bailey_analyzers.Test/: DoNotHaveAnEnumValueOfZeroUnitTests.cs  DoNotReturnTuplesUnitTests.cs  DoNotUseDefaultValueForEnumsTests.cs  orville_bailey_analyzers.Test.csproj
orville_bailey_analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
orville_bailey_analyzers.Vsix/: orville_bailey_analyzers.Vsix.csproj
