<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\orville_bailey_analyzers\orville_bailey_analyzers.csproj">
			<PrivateAssets>all</PrivateAssets>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\orville_bailey_analyzers.CodeFixes\orville_bailey_analyzers.CodeFixes.csproj">
			<PrivateAssets>all</PrivateAssets>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>
